--cpu=Cortex-M4.fp.sp
"e21\startup_stm32f407xx.o"
"e21\stm32_2.8_lcd.o"
"e21\main.o"
"e21\gpio.o"
"e21\adc.o"
"e21\dma.o"
"e21\tim.o"
"e21\stm32f4xx_it.o"
"e21\stm32f4xx_hal_msp.o"
"e21\stm32f4xx_hal_adc.o"
"e21\stm32f4xx_hal_adc_ex.o"
"e21\stm32f4xx_ll_adc.o"
"e21\stm32f4xx_hal_rcc.o"
"e21\stm32f4xx_hal_rcc_ex.o"
"e21\stm32f4xx_hal_flash.o"
"e21\stm32f4xx_hal_flash_ex.o"
"e21\stm32f4xx_hal_flash_ramfunc.o"
"e21\stm32f4xx_hal_gpio.o"
"e21\stm32f4xx_hal_dma_ex.o"
"e21\stm32f4xx_hal_dma.o"
"e21\stm32f4xx_hal_pwr.o"
"e21\stm32f4xx_hal_pwr_ex.o"
"e21\stm32f4xx_hal_cortex.o"
"e21\stm32f4xx_hal.o"
"e21\stm32f4xx_hal_exti.o"
"e21\stm32f4xx_hal_tim.o"
"e21\stm32f4xx_hal_tim_ex.o"
"e21\system_stm32f4xx.o"
--strict --scatter "e21\e21.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "e21.map" -o e21\e21.axf